DB_NAME = "medigenie"
DB_USER = "YOUR_DB_USER_NAME"
DB_PASS = "YOUR_DB_USER_PASSWORD"
DB_HOST = "localhost"
DB_PORT = 5432

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 2

REDIS_EXPIRY_TIME = 60 # in seconds


AUTH_SECRET_KEY = 'YOUR_AUTH_SECRET_KEY'

SUDO_ADMIN_EMAIL = 'YOUR_SUDO_ADMIN_EMAIL'
SUDO_ADMIN_PASSWORD = 'YOU_SUDO_ADMIN_PASSWORD'